@media screen and (min-width: 1600px) {
  html {
    font-size: 110%;
  }
}
@media screen and (min-width: 1900px) {
  html {
    font-size: 170%;
  }
}
@media screen and (min-width: 2400px) {
  html {
    font-size: 230%;
  }
}

@media screen and (max-width: 1400px) {
  html {
    font-size: 92%;
  }

  .header-text-cnt {
    z-index: 3;
    grid-column: 1 / 2;
    margin-top: 8rem;
    margin-left: 9rem;
    grid-row: 1 / 2;
  }

  .img-cnt {
    margin-left: -7rem;
    margin-top: 15rem;
  }
}

@media screen and(min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 82%;
  }

  .img-cnt {
    margin-left: -10rem;
    margin-top: 15rem;
  }

  .waves-about {
    margin-top: -8rem;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 74%;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(27rem, 50vh) 50vh 1fr;
  }

  .header-text-cnt {
    grid-row: 1 / 2;
    text-align: center;
    grid-column: 1 / 3;
    margin-top: 8rem;
    margin-left: -1rem;
  }

  .model-cnt {
    margin: 2rem 0rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .wave-cnt {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr;
  }

  .presentation-text-cnt {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 10rem 10rem 2rem 5rem;
  }

  .presentation-sub-cnt {
    background-color: var(--color-main);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .img-cnt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
  }
  .presentation-sub-cnt {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .header-logo {
    height: 2rem;
    margin-left: 0rem;
  }
  .bd-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  .header-nav {
    height: 4rem;
  }

  .ico-nav {
    opacity: 1;
  }

  .header-toggle {
    font-size: 3.5rem;
    color: var(--color-text-main);
    cursor: pointer;
    opacity: 1;
  }
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--color-nav-open);
    color: var(--color-text-main);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: 100;
    transition: 0.5s;
  }
}

.nav {
  &-content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  &-close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2.3rem;
    padding: 0.25rem;
    background-color: var(--color-bg2);
    border-radius: 50%;
    cursor: pointer;
  }
  &-img {
    display: flex;
    justify-content: center;
    padding-top: 0.25rem;
    margin-bottom: 0.8rem;
    width: 56px;
    height: 56px;
    border-radius: 2rem;
    overflow: hidden;

    & img {
      width: 56px;
    }
  }

  &-menu {
    align-self: center;
  }
  &-item {
    margin: 2.5rem 0;
  }
  &-link {
    color: var(--color-text-main);
    cursor: pointer;
  }
  &-social {
    padding-top: 0.5rem;

    &-icon {
      font-size: 1.2rem;
      color: var(--color-text-main);
      margin-right: 1rem;
    }
  }
}

.show {
  left: 0;
}

.active {
  color: var(--color-main);
}

@media screen and (min-width: 768px) {
  .nav-img {
    opacity: 0;
  }

  .img-nav {
    opacity: 0;
  }
  .nav {
    width: 100%;

    &-content {
      grid-template-columns: repeat(3, max-content);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      justify-content: space-between;
    }
    &-close {
      display: none;
    }
    &-perfil {
      display: flex;
      align-items: center;
    }
    &-img {
      width: 32px;
      height: 32px;
      margin-right: 0.5rem;
      margin-bottom: 0;
      align-items: center;

      & img {
        width: 26px;
      }
    }

    &-list {
      display: flex;
    }
    &-item {
      margin: 0 0.25rem;
    }
    &-link {
      padding: 0.5rem 0.8rem;
      border-radius: 1.25rem;

      &:hover {
        background-color: var(--color-main);
        color: var(--color-text-inverse);
      }
    }
  }
  .focus {
    background-color: var(--color-main);
    color: var(--color-text-inverse);
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 64%;
  }

  .ico-cnt {
    display: none;
  }

  .header-text-cnt {
    margin-top: 12rem;
  }

  .nav-menu li {
    font-size: 2rem;
  }

  .presentation-text-cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 9rem 0rem 3rem 0rem;
  }

  .theme-switch-wrapper {
    margin-left: 3rem;
    margin-right: 1rem;
  }

  .theme-switch {
    height: 20px;
    width: 40px;
  }
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: '';
    height: 13px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 13px;
  }
  input:checked + .slider:before {
    transform: translateX(19px);
  }

  .contact-me-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content 1fr;
    padding: 4rem 0rem;
  }

  .contact-me-text-cnt {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    margin: 0rem 2rem;
    margin-top: 20rem;
  }

  .contact-form {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .input-contact {
    width: 70vw;
  }

  .input-message {
    width: 70vw;
  }

  .contact-btn {
    width: 70vw;
  }

  .contact-me {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: block;
    margin: 5rem 0rem;
  }

  .modal-content {
    background-color: var(--color-bg);
    margin: 25% auto;
    padding: 2rem;
    width: 80vw;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .header-text-cnt {
    margin: 13rem 2rem;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(34rem, 55vh) 80vh 1fr;
  }

  .model-cnt {
    background-size: 65vw;
    margin-top: 6rem;
  }

  .waves-about {
    margin-top: -9rem;
  }

  .modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    gap: 2rem;
  }

  .modal-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .modal-text {
    grid-column: 1 /3;
    grid-row: 2 / 3;
    text-align: center;
  }

  .modal-img-cnt {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 300px) {
  html {
    font-size: 55%;
  }

  .model-cnt {
    margin-top: 10rem;
  }

  .model-cnt {
    margin: 9rem 0rem 5rem 0rem;
  }
}
#error {
  color: black;
}

@media screen and (max-width: 238px) {
  html {
    font-size: 40%;
  }

  .waves-about {
    margin-top: -19rem;
  }
}

.qr-code {
  width: 50%;
}
